spring.datasource.url= postgres://navmesfnirtdnj:ad3b3d860a16603adef37fc2c06e75d1a62bce984f3d14ab06b9cfb041cd75f6@ec2-34-235-198-25.compute-1.amazonaws.com:5432/do1r49m8ajqqp
spring.datasource.username=navmesfnirtdnj
spring.datasource.password=ad3b3d860a16603adef37fc2c06e75d1a62bce984f3d14ab06b9cfb041cd75f6
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

